import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      "email": "Email",
      "password": "Password",
      "rememberMe": "Remember Me",
      "forgotPassword": "Forgot password?",
      "signIn": "Sign in",
      "donHaveAccount": "Don’t have an account?",
      "signUp": "Sign Up",
      "student": "Student",
      "teacher": "Teacher",
      "fullName": "Full Name",
      "phoneNumber": "Phone Number",
      "confirmPassword": "Confirm Password",
      "alreadyHaveAccount": "Already have an account?",
      "verifyCode": "Verify Code",
      "checkYourEmail": "Check your email",
      "checkYourEmailTitle": "We sent a reset link to contact@gmail.com Please enter the 6 digit code.",
      "forgotPasswordTitle": "Enter your email and we will send you a verification code",
      "sendCode": "Send Code",
      "resetPassword": "Reset Password",
      "setNewPassword": "Set a new password",
      "setNewPasswordTitle": "Create a new password. Ensure it differs from previous ones for security",
      "newPassword": "New Password",
      "retypeNewPassword": "Retype New Password",
      "profileSetup": "Profile Setup",
      "bio": "Bio",
      "writeHere": "Write here",
      "subjectsYouTeach": "Subjects You Teach",
      "hourlyRate": "Hourly Rate",
      "saveAndContinue": "Save & Continue",
      "availability": "Availability",
      "setYourWeeklyAvailability": "Set Your Weekly Availability",
      "selectDay": "Select Day",
      "selectTimeSlot": "Select Time Slot",
      "saveAvailability": "Save Availability",
      "teachingQualification": "Teaching Qualification",
      "uploadYourIDAndCertificate": "Upload your ID and Certificate",
      "nidPassportDrivingLicense": "NID / Passport / Driving License",
      "uploadTeachingCertificate": "Upload Teaching Certificate",
      "upload": "Upload",
      "submitForReview": "Submit for Review",
      "hello": "Hello",
      "welcomeTo": "Welcome to",
      "totalEarning": "Total Earning: ",
      "upcomingSessions": "Upcoming Sessions",
      "viewAll": "View All",
      "home": "Home",
      "message": "Message",
      "schedule": "Schedule",
      "profile": "Profile",
      "wallet": "Wallet",
      "yearsOfExperience": "Year’s of Experience",
      "totalStudents": "Total Students",
      "upcoming": "Upcoming",
      "completed": "Completed",
      "canceled": "Canceled",
      "review": "Review",
      "overallRating": "Overall Rating:",
      "allReviewAndRating": "All Review & Rating",
      "earningHistory": "Earning History",
      "notifications": "Notifications",
      "profileSettings": "Profile Settings",
      "settings": "Settings",
      "helpCenter": "Help Center",
      "TermsAndConditions": "Terms & Conditions",
      "privacyPolicy": "Privacy Policy",
      "logOut": "Log Out",
      "PersonalInfo": "Personal Info",
      "documents": "Documents",
      "myBio": "My Bio",
      "subjectsITaught": "Subjects I Taught",
      "editPersonalInfo": "Edit Personal Info",
      "changePassword": "Change Password",
      "changeLanguage": "Change Language",
      "deleteAccount": "Delete Account",
      "setYourNewPassword": "Set your new password",
      "currentPassword": "Current Password",
      "favorites": "Favorites",
      "resendOtp": "Resend OTP",
      "accountInfo": "Account Info",
      "bookingHistory": "Booking History",
      "logoutAccount": "Logout Account",
    },
    'ar': {
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "rememberMe": "تذكرني",
      "forgotPassword": "هل نسيت كلمة المرور؟",
      "signIn": "تسجيل الدخول",
      "donHaveAccount": "ليس لديك حساب؟",
      "signUp": "إنشاء حساب",
      "student": "طالب",
      "teacher": "معلم",
      "fullName": "الاسم الكامل",
      "phoneNumber": "رقم الهاتف",
      "confirmPassword": "تأكيد كلمة المرور",
      "alreadyHaveAccount": "هل لديك حساب بالفعل؟",
      "verifyCode": "رمز التحقق",
      "checkYourEmail": "تحقق من بريدك الإلكتروني",
      "checkYourEmailTitle": "لقد أرسلنا رابط إعادة تعيين إلى contact@gmail.com. يرجى إدخال الرمز المكون من 6 أرقام.",
      "forgotPasswordTitle": "أدخل بريدك الإلكتروني وسنرسل لك رمز تحقق",
      "sendCode": "إرسال الرمز",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "setNewPassword": "تعيين كلمة مرور جديدة",
      "setNewPasswordTitle": "أنشئ كلمة مرور جديدة. تأكد من أنها تختلف عن السابقة لأمانك",
      "newPassword": "كلمة المرور الجديدة",
      "retypeNewPassword": "أعد كتابة كلمة المرور الجديدة",
      "profileSetup": "إعداد الملف الشخصي",
      "bio": "نبذة",
      "writeHere": "اكتب هنا",
      "subjectsYouTeach": "المواد التي تدرسها",
      "hourlyRate": "الأجر بالساعة",
      "saveAndContinue": "حفظ ومتابعة",
      "availability": "التوفر",
      "setYourWeeklyAvailability": "حدد توافرك الأسبوعي",
      "selectDay": "اختر اليوم",
      "selectTimeSlot": "اختر الفترة الزمنية",
      "saveAvailability": "حفظ التوفر",
      "teachingQualification": "المؤهلات التعليمية",
      "uploadYourIDAndCertificate": "تحميل هويتك وشهادتك",
      "nidPassportDrivingLicense": "الهوية / جواز السفر / رخصة القيادة",
      "uploadTeachingCertificate": "تحميل شهادة التدريس",
      "upload": "تحميل",
      "submitForReview": "إرسال للمراجعة",
      "hello": "مرحبًا",
      "welcomeTo": "مرحبًا بك في",
      "totalEarning": "إجمالي الأرباح: ",
      "upcomingSessions": "الجلسات القادمة",
      "viewAll": "عرض الكل",
      "home": "الرئيسية",
      "message": "الرسائل",
      "schedule": "الجدول",
      "profile": "الملف الشخصي",
      "wallet": "المحفظة",
      "yearsOfExperience": "سنوات الخبرة",
      "totalStudents": "إجمالي الطلاب",
      "upcoming": "القادمة",
      "completed": "المكتملة",
      "canceled": "الملغاة",
      "review": "مراجعة",
      "overallRating": "التقييم العام:",
      "allReviewAndRating": "جميع المراجعات والتقييمات",
      "earningHistory": "سجل الأرباح",
      "notifications": "الإشعارات",
      "profileSettings": "إعدادات الملف الشخصي",
      "settings": "الإعدادات",
      "helpCenter": "مركز المساعدة",
      "TermsAndConditions": "الشروط والأحكام",
      "privacyPolicy": "سياسة الخصوصية",
      "logOut": "تسجيل الخروج",
      "PersonalInfo": "المعلومات الشخصية",
      "documents": "المستندات",
      "myBio": "نبذتي",
      "subjectsITaught": "المواد التي قمت بتدريسها",
      "editPersonalInfo": "تعديل المعلومات الشخصية",
      "changePassword": "تغيير كلمة المرور",
      "changeLanguage": "تغيير اللغة",
      "deleteAccount": "حذف الحساب",
      "setYourNewPassword": "قم بتعيين كلمة مرور جديدة",
      "currentPassword": "كلمة المرور الحالية",
      "favorites": "المفضلة",
      "accountInfo": "معلومات الحساب",
      "bookingHistory": "سجل الحجز",
      "logoutAccount": "تسجيل الخروج من الحساب",
    },
  };
}